<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>  
 <div class="content">
    <nav>
    <div class="logo"><img src="nike.ico.png" alt="" width="60px" height="60px"></div>
    <div class="menu">
        <ul>
            <li><a href="#"> HOME</a></li>
            <li> <a href="#"> PRODUCTS</a></li>
            <li> <a href="#">ABOUT US</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    </nav>
 <div class="content2">
        <div class="words">
            <h1>JORDAN 1 RETRO LOW OG SP</h1>
            <p>
              The Air Jordan 1 low fragment Design x Travis Scott nods to the original 2016 Air Jordan 1 Fragment with its simple color blocking. it features a smooth white leather upper with black and royal blue leather upper with black and royal blue leather overlays. From there, a signature reversed Swoosh and yellowed sales add a Cactud Jack flair to the classic silhouette.

            </p>
           
        </div>
        <div class="image">
            <img src="1.png" alt="" width="500">
        </div>
    </div>
    </div>

</body>
</html>