body{
    background-image: linear-gradient(to left, rgb(34, 34, 33) , rgb(104, 102, 102));
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin:0px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.content{
    width: 70%;
    height: 70vh;
   background-color: rgb(190, 191, 193);
    border: 5px rgb(213, 155, 149);
    border-radius: 10px;
    padding: 20px;
display: grid;

}
nav{
    display: flex;
    justify-content: space-between;
}

nav .menu ul {
    list-style: none;
    display: flex;
    gap: 60px;

}
nav .menu ul li a {
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and ( max-width:600px){

    
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav .menu ul{
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .content2{
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }
  .content{
    width:initial;
    height: 80vh;
    padding: 20px;
    
    
}
@media (  min-width:601px) and (max-width:900px){
  nav{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav .menu ul{
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  .content2{
    flex-direction: column;
    padding: 20px;
    margin: 20px;
  }
  .content{
    width:initial;
    height: 80vh;
    padding: 20px;
}
